#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('file:C:/Program Files/Django-0.96.1/setup.py'): {14: (0,
        None,
        1,
        0),
        31: (0,
             None,
             1,
             0)},
                     loc('apihelper.py'): {40: (0,
        None,
        1,
        0)},
                     loc('awspylib/aws_sdb/sdb_util.py'): {213: (0,
        None,
        1,
        0),
        222: (0,
              None,
              1,
              0)},
                     loc('puthttp-example.py'): {85: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('file:C:/Program Files/Django-0.96.1/setup.py'): {},
                    loc('S3Util.py'): {'stack[-1].locals.test_bucket.bucketC'\
                                       'ontent': (-4,
        7,
        None,
        '0xc225d0',
        '__builtin__',
        8,
        'list',
        1,
        None,
        None,
        (),
        0),
                                       'stack[0].locals.dirContents.body': (-4,
        16,
        None,
        '0x11b42a8',
        '__builtin__',
        8,
        'str',
        1,
        None,
        None,
        (),
        0),
                                       'stack[0].locals.keylist.body': (-4,
        11,
        None,
        '0x1300420',
        '__builtin__',
        8,
        'str',
        1,
        None,
        None,
        (),
        0)},
                    loc('awspylib/aws_s3/s3_cli.py'): {},
                    loc('awspylib/aws_sdb/sdb_rest.py'): {},
                    loc('awspylib/aws_sdb/sdb_util.py'): {},
                    loc('main.py'): {'stack[1].locals.contents.body': (-4,
        24,
        None,
        '0x1311460',
        '__builtin__',
        8,
        'str',
        1,
        None,
        None,
        (),
        0),
                                     'stack[1].locals.data': (-4,
        1,
        None,
        '0x1222008',
        '__builtin__',
        8,
        'str',
        1,
        None,
        None,
        (),
        0),
                                     'stack[2].locals.bytes': (-4,
        1,
        None,
        '0x122bfc8',
        '__builtin__',
        8,
        'str',
        1,
        None,
        None,
        (),
        0),
                                     'stack[3].locals.resp.body': (-4,
        6,
        None,
        '0x2b80020',
        '__builtin__',
        8,
        'str',
        1,
        None,
        None,
        (),
        0),
                                     'stack[3].locals.resp.object.data': (-4,
        7,
        None,
        '0x2b80020',
        '__builtin__',
        8,
        'str',
        1,
        None,
        None,
        (),
        0),
                                     'stack[4].locals.resp.body': (-4,
        4,
        None,
        '0x12e48d8',
        '__builtin__',
        8,
        'str',
        1,
        None,
        None,
        (),
        0),
                                     'stack[4].locals.resp.object.data': (-4,
        12,
        None,
        '0x12e48d8',
        '__builtin__',
        8,
        'str',
        1,
        None,
        None,
        (),
        0),
                                     'stack[7].locals.bytes': (-4,
        16,
        None,
        '0x129f008',
        '__builtin__',
        8,
        'str',
        1,
        None,
        None,
        (),
        0),
                                     'stack[8].locals.str': (-4,
        13,
        None,
        '0x1298ff0',
        '__builtin__',
        8,
        'str',
        1,
        None,
        None,
        (),
        0)},
                    loc('test/s3-test.py'): {'stack[2].locals.resp.body': (-4,
        15,
        None,
        '0x130f230',
        '__builtin__',
        8,
        'str',
        1,
        None,
        None,
        (),
        0),
        'stack[2].locals.resp.object.data': (-4,
        18,
        None,
        '0x130f230',
        '__builtin__',
        8,
        'str',
        1,
        None,
        None,
        (),
        0)},
                    loc('../s3-example-libraries/python/S3.py'): {},
                    loc('../s3-example-libraries/python/s3-driver.py'): {}}
debug.run-args = {loc('file:C:/Program Files/Django-0.96.1/setup.py'): 'inst'\
        'all',
                  loc('S3Util.py'): '-d 20 -i aws-s3.properties'}
debug.shell-history = {None: ['for k in dict.key(): print k, dict[k]\n',
                              'for k in dict.key(): print k\n',
                              'for k in dict.keys(): print k\n',
                              'for k in dict.keys(): print k, k.value()\n',
                              'for k in dict.keys(): print k, dict[k]\n',
                              'f = open("test.doc", "rb")\n',
                              'len(f)\n',
                              'dir(f)\n',
                              'f.seek(0,2)\n',
                              's = f.tell()\n',
                              'print s\n',
                              'print os.SEEK_SET\n',
                              'import os\n',
                              "os.stat ( 'test.doc')\n",
                              'import datetime\n',
                              't = datetime.datetime( )\n',
                              't = datetime.utcfromtimestamp( 1198380288 )\n',
                              't = ctime (1198380288)\n',
                              'import time\n',
                              't = time.ctime (1198380288)\n',
                              "stats = os.stat('test.doc')\n",
                              'time.asctime(time.gmtime(stats.st_mtime))\n',
                              'time.asctime(time.ctime(stats.st_mtime))\n',
                              'time.ctime(stats.st_mtime)\n',
                              't = time.gmtime(stats.st_mtime)\n',
                              't\n',
                              "strftime('%a %b %d %H:%M:%S %Y %Z', t)\n",
                              "time.strftime('%a %b %d %H:%M:%S %Y %Z', t)\n",
                              "strftime('%a %b %d %H:%M:%S %Y UTC', t)\n",
                              "strftime('%a %b %d %H:%M:%S %Y %%', t)\n",
                              "time.strftime('%a %b %d %H:%M:%S %Y %%', t)\n",
                              "time.strftime('%a %b %d %H:%M:%S %Y UTC', t)\n",
                              "t = 'abc' not string\n",
                              "'abc'.__getattr__()\n",
                              "'abc'.__name__()\n",
                              "type('abc')\n",
                              "str( type('abc') )\n",
                              "print ( type('abc') ) == str)\n",
                              "print ( type('abc')  == str)\n",
                              'from genutilies import my_dir\n',
                              'a = my_dir\n',
                              'a = my_dir( )\n',
                              'dir (genutilies)\n',
                              'dir (genutilies.my_dir)\n',
                              'genutilies.my_dir.\n',
                              'genutilies.my_dir.__module__\n',
                              'genutilies.my_dir.__doc__\n',
                              'genutilies.my_dir.__name__\n',
                              "d = genutilies.my_dir('', '', '' )\n",
                              'd.__name__\n',
                              'd\n',
                              'type(d)\n',
                              "A = {'key-1':10, 'key-2':20, 'key-3':30}\n",
                              'B = A\n',
                              "B['key-4'] = 40\n",
                              'B\n',
                              'A.keys()\n',
                              'A.keys().sort( )\n',
                              'A\n',
                              'key = A.keys()\n',
                              'key.sort()\n',
                              'key\n',
                              'new_keys = A.keys().sort()\n',
                              'new_keys = A.keys()\n',
                              'new_keys\n',
                              'exit\n',
                              'exit()\n',
                              '34\n',
                              'genutilies.getInput(0,10)\n',
                              'config\n',
                              '9\n',
                              "config = [['q', 'quit'], ['u', 'UP']]\n",
                              '12\n',
                              '3\n',
                              'w\n',
                              's\n',
                              'u\n',
                              'import genutilies\n',
                              "config = [['u', 'UP'], ['q', 'QUIT']]\n",
                              'genutilies.getInput(config, 0, 10)\n',
                              'q\n',
                              'import os.path\n',
                              'def cb(arg, dirname, name): print arg, dirnam'\
                              'e, name\n',
                              'cb(1, 2, 3)\n',
                              "os.path.walk( 'Z:\\PythonDev', cb, 'Test')\n",
                              'os.sep\n',
                              'import main\n',
                              'dir = [1, 2, 3]\n',
                              'dir.append(4)\n',
                              'dir.pop()\n',
                              'dir\n',
                              'dir = [1,2,3]\n',
                              'dir.count()\n',
                              'info(dir)\n',
                              'L = [1,2,3]\n',
                              'L.count()\n',
                              'dir(L)\n',
                              'len(L)\n',
                              'L.count\n',
                              'L.count(1)\n']}
debug.show-args-dialog = {loc('AWSPyLib/AWS_S3/S3CLI.py'): 0,
                          loc('AWSPyLib/test/s3-test.py'): 0,
                          loc('AWS_S3/S3CLI.py'): 0,
                          loc('S3CLI.py'): 0,
                          loc('awspylib/aws_s3/s3_cli.py'): 0,
                          loc('awspylib/aws_s3/s3_util.py'): 0,
                          loc('awspylib/aws_sdb/sdb_rest.py'): False,
                          loc('awspylib/aws_sdb/sdb_util.py'): False,
                          loc('awspylib/test/test_s3.py'): 0,
                          loc('awspylib/test/test_sdb.py'): False,
                          loc('main.py'): 0,
                          loc('test/s3-test.py'): 0}
debug.var-col-widths = [0.3891625615763547,
                        0.61083743842364535]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'fQCAc2XxAHxEKtxslENVUuOrcF'\
        'pGu8B8',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18804780876494021,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,),
                           (0,
                            2),
                           (0,
                            4)],
        'selected-nodes': [(0,
                            4,
                            8)],
        'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.32760736196319018,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {None: ['e:\\TEMP\\\n',
        'kvb-win-test\n',
        'e:\\temp\\\n',
        'kvb-test-upload-from-win\n',
        'e:\\pythondev\\django-projects\n',
        'u\n',
        'e:\\webroot\n',
        'e:\\temp\n',
        '7\n',
        'c:\\temp\n',
        '999\n',
        '998\n',
        '997\n',
        'kvb-upload-test\n',
        'e:\\pythondev\\aws-s3\\test\\TEST-DATA\n',
        'kvb-upload-test-2\n',
        'kvb-upload-test-3\n',
        'test\\TEST-DATA\\\n',
        'kvb-test-upload\n',
        'test\\TEST-DATA\n',
        'download.file\n',
        'download-file\n',
        'download\n',
        'kvb-testing-6767\n',
        '6\n',
        'q\n',
        'kvb-ec2-images\n',
        '9\n',
        '8\n',
        '2\n',
        '1\n',
        '3\n',
        '4\n',
        '0\n',
        '5\n']},
                       'sel-line': 6,
                       'sel-line-start': 166,
                       'selection_end': 166,
                       'selection_start': 166}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 8,
                       'history': {None: ['os.uname()\n',
        'os.name()\n',
        'os.name\n',
        'os.environ\n',
        'os.\n',
        'os.pardir\n',
        'os.stat\n',
        'os.stat()\n',
        'os.linesep\n',
        'unicode(os.sep)\n',
        'os.sep\n',
        'os.altsep\n',
        'import pstats\n',
        "p = pstats.Stats('profiler.out')\n",
        'p\n',
        'print p\n',
        'p.print_stats()\n',
        'os.platform()\n',
        'os.platform\n',
        'platform\n',
        'dir (os)\n',
        'os.python_build()\n',
        'import os.platform\n',
        'import platform\n',
        'platform.platform\n',
        'platform.platform()\n',
        'platform.system()\n',
        'level = 0\n',
        "dirname = 'dir' + level + '-' + 1\n",
        "dirname = 'dir' + str(level) + '-' + str(1)\n",
        'dirname\n',
        "mkdir ('TEST')\n",
        'import os\n',
        "os.mkdir ('TEST' )\n",
        "os.mkdir ('TESTDIR' )\n",
        'os.getcwd()\n',
        "os.chdir('..\n",
        'os.chdir( )\n',
        "os.chdir('../\\.'\n",
        'os.getcwd( )\n',
        'os.path.is\n',
        'import s3_test\n',
        'import test.s3_test\n',
        'import test.s3-test\n',
        'from timeit import Timer\n',
        "t = Timer(\"print 'hello' \", \"testing\")\n",
        "t = Timer (\"print 'hello' \")\n",
        't.timeit()\n',
        'import time\n',
        'time.clock( )\n',
        't = time.clock( )\n',
        'print t\n',
        't = time.time()\n',
        't\n',
        't2 = time.time()\n',
        't2\n',
        'import sys\n',
        "hasattr (sys, 'frozen')\n",
        'import S3Util\n',
        'import AWSPyLib.S3Util\n',
        'import AWSPyLib.AWS_S3.S3Util\n',
        'import AWSPyLib.AWS_S3.S3Util as S3Util\n',
        'dir (S3Util)\n',
        'import AWSPyLib.AWS_S3\n',
        'dir (AWSPyLib.AWS_S3)\n',
        'dir (AWSPyLib.AWS_S3).__all__\n',
        'dir (AWSPyLib.AWS_S3__all__)\n',
        'dir (AWSPyLib.AWS_S3.__all__)\n',
        'import awspylib.aws_config as config\n',
        'import awspylib.aws_genutilities Util\n',
        "d = {'SignatureVersion':'1', 'Key1':'ValueOfKey1', 'Key2':'ValueofK"\
        "ey2'}\n",
        'import awspylib.aws_genutilities as Util\n',
        'Util.sort_dictionary(d)\n',
        "d2 = {'key3':'valueofKey3', 'KEY0':'VALUEOFKEY0', 'A':'A'}\n",
        'd.update(d2)\n',
        'd\n',
        'sorted_d = Util.sort_dictionary(d)\n',
        'sorted_d\n',
        'import urllib\n',
        'urllib.unquote( "2007-06-25T15%3A01%3A28-07%3A00")\n',
        'urllib.unquote( "2008-02-13T21%3A47%3A24.000Z")\n',
        'urllib.unquote( "2008-02-13T22%3A30%3A59.000Z" )\n']},
                       'sel-line': 24,
                       'sel-line-start': 1177,
                       'selection_end': 1204,
                       'selection_start': 1177}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'c',
                                       'fReverse': 0,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 1},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': 1,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'TIME_FORMAT',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 1,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': 1},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('awspylib/aws_sdb/sdb_util.py'),
        {'attrib-starts': [('AWS_SDB',
                            106),
                           ('AWS_SDB.delete_domain',
                            194)],
         'first-line': 194,
         'sel-line': 214,
         'sel-line-start': 7181,
         'selection_end': 7181,
         'selection_start': 7181},
        1202959561.6400001),
        (loc('awspylib/test/test_sdb.py'),
         {'attrib-starts': [('test_sdb',
                             36)],
          'first-line': 24,
          'sel-line': 42,
          'sel-line-start': 1715,
          'selection_end': 1728,
          'selection_start': 1728},
         1202959579.0),
        (loc('awspylib/test/test_sdb.py'),
         {'attrib-starts': [('test_sdb',
                             36)],
          'first-line': 24,
          'sel-line': 42,
          'sel-line-start': 1715,
          'selection_end': 1730,
          'selection_start': 1730},
         1202959591.3900001),
        (loc('awspylib/test/test_sdb.py'),
         {'attrib-starts': [('test_sdb',
                             36)],
          'first-line': 30,
          'sel-line': 55,
          'sel-line-start': 2017,
          'selection_end': 2035,
          'selection_start': 2035},
         1202959591.562),
        (loc('awspylib/test/test_sdb.py'),
         {'attrib-starts': [('test_sdb',
                             36)],
          'first-line': 41,
          'sel-line': 62,
          'sel-line-start': 2210,
          'selection_end': 2232,
          'selection_start': 2232},
         1202959621.109),
        (loc('awspylib/test/test_sdb.py'),
         {'attrib-starts': [('test_sdb',
                             36)],
          'first-line': 41,
          'sel-line': 62,
          'sel-line-start': 2210,
          'selection_end': 2237,
          'selection_start': 2237},
         1202959663.3900001),
        (loc('awspylib/test/test_sdb.py'),
         {'attrib-starts': [('test_sdb',
                             36)],
          'first-line': 41,
          'sel-line': 62,
          'sel-line-start': 2210,
          'selection_end': 2240,
          'selection_start': 2240},
         1202959663.6400001),
        (loc('awspylib/test/test_sdb.py'),
         {'attrib-starts': [('test_sdb',
                             36)],
          'first-line': 41,
          'sel-line': 62,
          'sel-line-start': 2210,
          'selection_end': 2248,
          'selection_start': 2248},
         1202959663.859),
        (loc('awspylib/test/test_sdb.py'),
         {'attrib-starts': [('test_sdb',
                             36)],
          'first-line': 41,
          'sel-line': 53,
          'sel-line-start': 1959,
          'selection_end': 1981,
          'selection_start': 1981},
         1202959664.437),
        (loc('awspylib/test/test_sdb.py'),
         {'attrib-starts': [('test_sdb',
                             36)],
          'first-line': 41,
          'sel-line': 53,
          'sel-line-start': 1959,
          'selection_end': 1986,
          'selection_start': 1986},
         1202959666.6559999),
        (loc('awspylib/test/test_sdb.py'),
         {'attrib-starts': [('test_sdb',
                             36)],
          'first-line': 41,
          'sel-line': 53,
          'sel-line-start': 1959,
          'selection_end': 1989,
          'selection_start': 1989},
         1202959666.8429999),
        (loc('awspylib/test/test_sdb.py'),
         {'attrib-starts': [('test_sdb',
                             36)],
          'first-line': 41,
          'sel-line': 53,
          'sel-line-start': 1959,
          'selection_end': 1997,
          'selection_start': 1997},
         1202959666.9530001),
        (loc('awspylib/test/test_sdb.py'),
         {'attrib-starts': [('test_sdb',
                             36)],
          'first-line': 41,
          'sel-line': 64,
          'sel-line-start': 2266,
          'selection_end': 2290,
          'selection_start': 2290},
         1202959667.1559999),
        (loc('awspylib/aws_sdb/sdb_util.py'),
         {'attrib-starts': [('AWS_SDB',
                             106),
                            ('AWS_SDB.delete_domain',
                             194)],
          'first-line': 163,
          'sel-line': 214,
          'sel-line-start': 7181,
          'selection_end': 7213,
          'selection_start': 7213},
         1202959703.046),
        (loc('awspylib/test/test_sdb.py'),
         {'attrib-starts': [('perftest_sdb',
                             85)],
          'first-line': 65,
          'sel-line': 93,
          'sel-line-start': 3009,
          'selection_end': 3009,
          'selection_start': 3009},
         1202959714.3429999),
        (loc('awspylib/aws_sdb/sdb_rest.py'),
         {'attrib-starts': [('AWSAuthConnection',
                             55),
                            ('AWSAuthConnection.make_request',
                             104)],
          'first-line': 103,
          'sel-line': 115,
          'sel-line-start': 3717,
          'selection_end': 3833,
          'selection_start': 3833},
         1202960289.6400001),
        (loc('awspylib/test/test_sdb.py'),
         {'attrib-starts': [('perftest_sdb',
                             85)],
          'first-line': 65,
          'sel-line': 93,
          'sel-line-start': 3009,
          'selection_end': 3009,
          'selection_start': 3009},
         1202960300.359),
        (loc('awspylib/test/test_sdb.py'),
         {'attrib-starts': [],
          'first-line': 29,
          'sel-line': 34,
          'sel-line-start': 1379,
          'selection_end': 1412,
          'selection_start': 1412},
         1202960305.187),
        (loc('awspylib/test/test_sdb.py'),
         {'attrib-starts': [],
          'first-line': 29,
          'sel-line': 32,
          'sel-line-start': 1297,
          'selection_end': 1335,
          'selection_start': 1335},
         1202960312.109),
        [loc('awspylib/aws_sdb/sdb_rest.py'),
         {'attrib-starts': [('AWSAuthConnection',
                             55),
                            ('AWSAuthConnection.make_request',
                             104)],
          'first-line': 103,
          'sel-line': 115,
          'sel-line-start': 3717,
          'selection_end': 3833,
          'selection_start': 3833},
         1202960429.125]],
        19),
        'current-loc': loc('awspylib/aws_sdb/sdb_rest.py'),
        'editor-states': {loc('awspylib/aws_config.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 566,
        'selection_end': 601,
        'selection_start': 601},
                          loc('awspylib/aws_exception.py'): {'attrib-starts': [(''\
        'SDBError',
        37),
        ('SDBError.__str__',
         44)],
        'first-line': 30,
        'sel-line': 45,
        'sel-line-start': 1795,
        'selection_end': 1824,
        'selection_start': 1824},
                          loc('awspylib/aws_genutilities.py'): {'attrib-star'\
        'ts': [],
        'first-line': 21,
        'sel-line': 40,
        'sel-line-start': 1466,
        'selection_end': 1482,
        'selection_start': 1482},
                          loc('awspylib/aws_s3/s3_cli.py'): {'attrib-starts': [(''\
        'mainMenu',
        226)],
        'first-line': 208,
        'sel-line': 230,
        'sel-line-start': 7799,
        'selection_end': 7860,
        'selection_start': 7860},
                          loc('awspylib/aws_s3/s3_rest.py'): {'attrib-starts': [(''\
        'AWSAuthConnection',
        142),
        ('AWSAuthConnection.add_aws_auth_header',
         235)],
        'first-line': 214,
        'sel-line': 237,
        'sel-line-start': 7784,
        'selection_end': 7842,
        'selection_start': 7842},
                          loc('awspylib/aws_s3/s3_util.py'): {'attrib-starts': [(''\
        'AWS_Key',
        647),
        ('AWS_Key.sync_download_to_file',
         961)],
        'first-line': 961,
        'sel-line': 975,
        'sel-line-start': 37286,
        'selection_end': 37344,
        'selection_start': 37344},
                          loc('awspylib/aws_sdb/sdb_cli.py'): {'attrib-start'\
        's': [('Bucket_CLI',
               39),
              ('Bucket_CLI.CLI_ListBuckets',
               41)],
        'first-line': 31,
        'sel-line': 47,
        'sel-line-start': 1765,
        'selection_end': 1781,
        'selection_start': 1779},
                          loc('awspylib/aws_sdb/sdb_rest.py'): {'attrib-star'\
        'ts': [('AWSAuthConnection',
                55),
               ('AWSAuthConnection.prepare_message',
                74)],
        'first-line': 76,
        'sel-line': 99,
        'sel-line-start': 3256,
        'selection_end': 3304,
        'selection_start': 3304},
                          loc('awspylib/aws_sdb/sdb_util.py'): {'attrib-star'\
        'ts': [('AWS_SDB',
                106),
               ('AWS_SDB.delete_domain',
                194)],
        'first-line': 163,
        'sel-line': 214,
        'sel-line-start': 7181,
        'selection_end': 7213,
        'selection_start': 7213},
                          loc('awspylib/config/aws.properties'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'sel-line': 9,
        'sel-line-start': 269,
        'selection_end': 279,
        'selection_start': 279},
                          loc('awspylib/test/test_sdb.py'): {'attrib-starts': [],
        'first-line': 29,
        'sel-line': 32,
        'sel-line-start': 1297,
        'selection_end': 1335,
        'selection_start': 1335},
                          loc('../boto/boto/sdb/connection.py'): {'attrib-st'\
        'arts': [],
        'first-line': 32,
        'sel-line': 8,
        'sel-line-start': 492,
        'selection_end': 512,
        'selection_start': 512}},
        'has-focus': True},
                               'open_files': [u'awspylib/aws_config.py',
        u'../boto/boto/sdb/connection.py',
        u'awspylib/config/aws.properties',
        u'awspylib/aws_s3/s3_cli.py',
        u'awspylib/aws_sdb/sdb_cli.py',
        u'awspylib/aws_exception.py',
        u'awspylib/aws_s3/s3_rest.py',
        u'awspylib/aws_s3/s3_util.py',
        u'awspylib/aws_genutilities.py',
        u'awspylib/aws_sdb/sdb_util.py',
        u'awspylib/test/test_sdb.py',
        u'awspylib/aws_sdb/sdb_rest.py']},
        'split_percents': {0: 0.43885601577909272},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         26,
                         1260,
                         918)}]}
guimgr.recent-documents = [loc('awspylib/aws_sdb/sdb_rest.py'),
                           loc('awspylib/test/test_sdb.py'),
                           loc('awspylib/aws_sdb/sdb_util.py'),
                           loc('awspylib/aws_genutilities.py'),
                           loc('awspylib/aws_s3/s3_util.py'),
                           loc('awspylib/aws_s3/s3_rest.py'),
                           loc('awspylib/aws_exception.py'),
                           loc('awspylib/aws_sdb/sdb_cli.py'),
                           loc('awspylib/aws_s3/s3_cli.py'),
                           loc('awspylib/config/aws.properties'),
                           loc('../boto/boto/sdb/connection.py'),
                           loc('awspylib/aws_config.py')]
guimgr.visual-state = {loc('file:C:/Program Files/Django-0.96.1/setup.py'): {''\
        'attrib-starts': [],
        'first-line': 12,
        'sel-line': 32,
        'sel-line-start': 1323,
        'selection_end': 1374,
        'selection_start': 1374},
                       loc('file:C:/Program Files/Python2.5.1/Lib/site-packages/django/conf/__init__.py'): {''\
        'attrib-starts': [('Settings',
                           69),
                          ('Settings.__init__',
                           70)],
        'first-line': 67,
        'sel-line': 82,
        'sel-line-start': 3249,
        'selection_end': 3285,
        'selection_start': 3285},
                       loc('file:C:/Program Files/Python2.5.1/Tools/Scripts/google.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../PP3E-Examples-1.2/Examples/PP3E/Dbase/castinit.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../PP3E-Examples-1.2/Examples/PP3E/todos.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 29,
        'sel-line-start': 1404,
        'selection_end': 1404,
        'selection_start': 1404},
                       loc('AWSPyLib/AWSConfig.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 35,
        'sel-line-start': 1434,
        'selection_end': 1475,
        'selection_start': 1475},
                       loc('MANIFEST'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 15,
        'sel-line-start': 381,
        'selection_end': 381,
        'selection_start': 381},
                       loc('MANIFEST.in'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 198,
        'selection_end': 220,
        'selection_start': 220},
                       loc('README.txt'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 1013,
        'selection_end': 1013,
        'selection_start': 1013},
                       loc('S3-Rest.py'): {'attrib-starts': [('AWSAuthConnec'\
        'tion',
        134),
        ('AWSAuthConnection.make_request',
         208)],
        'first-line': 198,
        'sel-line': 224,
        'sel-line-start': 7483,
        'selection_end': 7483,
        'selection_start': 7483},
                       loc('S3Rest-old-backup.py'): {'attrib-starts': [('AWS'\
        'AuthConnection',
        141),
        ('AWSAuthConnection.__init__',
         142)],
        'first-line': 144,
        'sel-line': 157,
        'sel-line-start': 4842,
        'selection_end': 4872,
        'selection_start': 4862},
                       loc('S3Utilities.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('apihelper.py'): {'attrib-starts': [('info',
        34)],
        'first-line': 0,
        'sel-line': 45,
        'sel-line-start': 1671,
        'selection_end': 1671,
        'selection_start': 1671},
                       loc('aws-s3.properties'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 86,
        'selection_end': 86,
        'selection_start': 86},
                       loc('awspylib/aws_config.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 28,
        'sel-line-start': 1273,
        'selection_end': 1313,
        'selection_start': 1313},
                       loc('awspylib/aws_exception.py'): {'attrib-starts': [(''\
        'S3Error',
        24)],
        'first-line': 4,
        'sel-line': 24,
        'sel-line-start': 1188,
        'selection_end': 1188,
        'selection_start': 1188},
                       loc('awspylib/aws_genutilities.py'): {'attrib-starts': [],
        'first-line': 25,
        'sel-line': 29,
        'sel-line-start': 1240,
        'selection_end': 1240,
        'selection_start': 1240},
                       loc('awspylib/aws_s3/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 29,
        'selection_start': 29},
                       loc('awspylib/aws_s3/s3_cli.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 31,
        'sel-line-start': 1324,
        'selection_end': 1364,
        'selection_start': 1364},
                       loc('awspylib/aws_s3/s3_rest.py'): {'attrib-starts': [(''\
        'AWSAuthConnection',
        142),
        ('AWSAuthConnection.make_request',
         196)],
        'first-line': 171,
        'sel-line': 227,
        'sel-line-start': 7529,
        'selection_end': 7546,
        'selection_start': 7546},
                       loc('awspylib/aws_s3/s3_util.py'): {'attrib-starts': [],
        'first-line': 14,
        'sel-line': 44,
        'sel-line-start': 1581,
        'selection_end': 1582,
        'selection_start': 1582},
                       loc('awspylib/aws_sdb/sdb_rest.py'): {'attrib-starts': [(''\
        'AWSAuthConnection',
        142),
        ('AWSAuthConnection.__init__',
         143)],
        'first-line': 129,
        'sel-line': 148,
        'sel-line-start': 4608,
        'selection_end': 4608,
        'selection_start': 4608},
                       loc('awspylib/aws_sdb/sdb_util.py'): {'attrib-starts': [],
        'first-line': 34,
        'sel-line': 7,
        'sel-line-start': 359,
        'selection_end': 426,
        'selection_start': 426},
                       loc('awspylib/config/aws.properties'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'sel-line': 18,
        'sel-line-start': 625,
        'selection_end': 641,
        'selection_start': 641},
                       loc('awspylib/config/aws.properties-local'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'sel-line': 9,
        'sel-line-start': 269,
        'selection_end': 269,
        'selection_start': 269},
                       loc('awspylib/config/logconfig.ini'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('awspylib/docs/awspylib.txt'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 9,
        'sel-line-start': 185,
        'selection_end': 253,
        'selection_start': 253},
                       loc('awspylib/test/test_s3.py'): {'attrib-starts': [(''\
        'perftest_s3',
        330)],
        'first-line': 302,
        'sel-line': 345,
        'sel-line-start': 11881,
        'selection_end': 11931,
        'selection_start': 11931},
                       loc('console.py'): {'attrib-starts': [('Console',
        8),
        ('Console.do_help',
         33)],
        'first-line': 68,
        'sel-line': 33,
        'sel-line-start': 817,
        'selection_end': 845,
        'selection_start': 845},
                       loc('exception.py'): {'attrib-starts': [('S3Error',
        0),
        ('S3Error.__str__',
         13)],
        'first-line': 0,
        'sel-line': 16,
        'sel-line-start': 634,
        'selection_end': 634,
        'selection_start': 634},
                       loc('logconfig.ini'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('main.py'): {'attrib-starts': [('main',
        22)],
        'first-line': 17,
        'sel-line': 47,
        'sel-line-start': 1482,
        'selection_end': 1602,
        'selection_start': 1482},
                       loc('output.txt'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 279,
        'selection_end': 282,
        'selection_start': 282},
                       loc('puthttp-example.py'): {'attrib-starts': [('putfi'\
        'le',
        53)],
        'first-line': 63,
        'sel-line': 72,
        'sel-line-start': 1745,
        'selection_end': 1790,
        'selection_start': 1790},
                       loc('s3_logconfig.ini'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 9,
        'sel-line-start': 175,
        'selection_end': 175,
        'selection_start': 175},
                       loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 16,
        'sel-line-start': 543,
        'selection_end': 594,
        'selection_start': 594},
                       loc('../boto-0.9d/._setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 82,
        'selection_start': 82},
                       loc('../boto-0.9d/PKG-INFO'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 9,
        'sel-line-start': 258,
        'selection_end': 266,
        'selection_start': 266},
                       loc('../boto-0.9d/boto/connection.py'): {'attrib-star'\
        'ts': [],
        'first-line': 25,
        'sel-line': 42,
        'sel-line-start': 1893,
        'selection_end': 1902,
        'selection_start': 1902},
                       loc('../boto-0.9d/boto/exception.py'): {'attrib-start'\
        's': [],
        'first-line': 4,
        'sel-line': 18,
        'sel-line-start': 1030,
        'selection_end': 1041,
        'selection_start': 1041},
                       loc('../boto-0.9d/boto/s3/bucketlistresultset.py'): {''\
        'attrib-starts': [],
        'first-line': 15,
        'sel-line': 13,
        'sel-line-start': 661,
        'selection_end': 676,
        'selection_start': 676},
                       loc('../boto-0.9d/boto/s3/connection.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 88,
        'sel-line': 12,
        'sel-line-start': 658,
        'selection_end': 659,
        'selection_start': 659},
                       loc('../boto-0.9d/boto/s3/key.py'): {'attrib-starts': [(''\
        'Key',
        35),
        ('Key.__getattr__',
         55)],
        'first-line': 10,
        'sel-line': 55,
        'sel-line-start': 1896,
        'selection_end': 1928,
        'selection_start': 1928},
                       loc('../boto-0.9d/boto/s3/prefix.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'sel-line': 17,
        'sel-line-start': 960,
        'selection_end': 966,
        'selection_start': 966},
                       loc('../boto-0.9d/boto/s3/user.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 17,
        'sel-line-start': 960,
        'selection_end': 1028,
        'selection_start': 1028},
                       loc('../boto-0.9d/boto/utils.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 15,
        'sel-line-start': 812,
        'selection_end': 846,
        'selection_start': 846},
                       loc('../boto-0.9d/setup.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 64,
        'selection_end': 64,
        'selection_start': 64},
                       loc('../boto-0.9d/setup.py'): {'attrib-starts': [],
        'first-line': 13,
        'sel-line': 14,
        'sel-line-start': 674,
        'selection_end': 675,
        'selection_start': 675},
                       loc('../boto-0.9d/test.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 34,
        'sel-line-start': 1369,
        'selection_end': 1417,
        'selection_start': 1417},
                       loc('../boto-0.9d/tests/__init__.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 500,
        'selection_end': 508,
        'selection_start': 508},
                       loc('../boto-0.9d/tests/test_s3connection.py'): {'att'\
        'rib-starts': [('S3ConnectionTest',
                        32),
                       ('S3ConnectionTest.test_1_basic',
                        34)],
        'first-line': 10,
        'sel-line': 37,
        'sel-line-start': 1445,
        'selection_end': 1456,
        'selection_start': 1456},
                       loc('../boto/boto/connection.py'): {'attrib-starts': [(''\
        'AWSQueryConnection',
        211),
        ('AWSQueryConnection.build_list_params',
         260)],
        'first-line': 222,
        'sel-line': 265,
        'sel-line-start': 11239,
        'selection_end': 11239,
        'selection_start': 11239},
                       loc('../boto/boto/sdb/connection.py'): {'attrib-start'\
        's': [],
        'first-line': 5,
        'sel-line': 13,
        'sel-line-start': 648,
        'selection_end': 711,
        'selection_start': 711},
                       loc('../boto/boto/sdb/domain.py'): {'attrib-starts': [],
        'first-line': 21,
        'sel-line': 9,
        'sel-line-start': 513,
        'selection_end': 514,
        'selection_start': 514},
                       loc('../boto/boto/sdb/item.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 646,
        'selection_end': 647,
        'selection_start': 647},
                       loc('../boto/boto/sdb/persist/object.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 57,
        'sel-line': 14,
        'sel-line-start': 727,
        'selection_end': 780,
        'selection_start': 780},
                       loc('../diveintopython-5.4/py/BaseHTMLProcessor.py'): {''\
        'attrib-starts': [],
        'first-line': 2,
        'sel-line': 9,
        'sel-line-start': 410,
        'selection_end': 425,
        'selection_start': 425},
                       loc('../diveintopython-5.4/py/apihelper.py'): {'attri'\
        'b-starts': [('info',
                      34)],
        'first-line': 23,
        'sel-line': 43,
        'sel-line-start': 1637,
        'selection_end': 1669,
        'selection_start': 1669},
                       loc('../diveintopython-5.4/py/builddialectexamples.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 712,
        'selection_end': 712,
        'selection_start': 712},
                       loc('../diveintopython-5.4/py/dialect.py'): {'attrib-'\
        'starts': [('Dialectizer',
                    16)],
        'first-line': 0,
        'sel-line': 17,
        'sel-line-start': 482,
        'selection_end': 492,
        'selection_start': 492},
                       loc('../s3-example-libraries/python/S3.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../s3-example-libraries/python/s3-driver.py'): {''\
        'attrib-starts': [],
        'first-line': 3,
        'sel-line': 30,
        'sel-line-start': 1207,
        'selection_end': 1207,
        'selection_start': 1207},
                       loc('../s3-example-libraries/python/s3-test.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 11,
        'sel-line': 16,
        'sel-line-start': 583,
        'selection_end': 583,
        'selection_start': 583},
                       loc('../tutorial/subdir/path_example.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 685,
        'selection_end': 685,
        'selection_start': 685},
                       loc('../../webroot/mptest.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../webroot/test/mptest.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../webroot/testproject/settings.py'): {'attri'\
        'b-starts': [],
        'first-line': 44,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:Z:/PythonDev/AWS-S3/apihelper.py'): {'attri'\
        'b-starts': [('info',
                      34)],
        'first-line': 1,
        'sel-line': 34,
        'sel-line-start': 1241,
        'selection_end': 1241,
        'selection_start': 1241},
                       loc('file:Z:/PythonDev/boto-0.9d/boto/connection.py'): {''\
        'attrib-starts': [('AWSAuthConnection',
                           54),
                          ('AWSAuthConnection.__init__',
                           55)],
        'first-line': 189,
        'sel-line': 111,
        'sel-line-start': 4657,
        'selection_end': 4666,
        'selection_start': 4665},
                       loc('file:Z:/PythonDev/boto-0.9d/boto/exception.py'): {''\
        'attrib-starts': [],
        'first-line': 2,
        'sel-line': 12,
        'sel-line-start': 658,
        'selection_end': 659,
        'selection_start': 659},
                       loc('file:c:/program files/python2.5.1/Lib/ConfigParser.py'): {''\
        'attrib-starts': [('ConfigParser',
                           492),
                          ('ConfigParser.get',
                           494)],
        'first-line': 505,
        'sel-line': 510,
        'sel-line-start': 18843,
        'selection_end': 18843,
        'selection_start': 18843},
                       loc('file:c:/program files/python2.5.1/Lib/base64.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 26,
        'selection_end': 26,
        'selection_start': 26},
                       loc('file:c:/program files/python2.5.1/Lib/cProfile.py'): {''\
        'attrib-starts': [('Profile',
                           65),
                          ('Profile.runctx',
                           136)],
        'first-line': 114,
        'sel-line': 139,
        'sel-line-start': 4787,
        'selection_end': 4787,
        'selection_start': 4787},
                       loc('file:c:/program files/python2.5.1/Lib/distutils/core.py'): {''\
        'attrib-starts': [('setup',
                           60)],
        'first-line': 139,
        'sel-line': 167,
        'sel-line-start': 6554,
        'selection_end': 6583,
        'selection_start': 6583},
                       loc('file:c:/program files/python2.5.1/Lib/encodings/__init__.py'): {''\
        'attrib-starts': [('search_function',
                           69)],
        'first-line': 80,
        'sel-line': 100,
        'sel-line-start': 3766,
        'selection_end': 3766,
        'selection_start': 3766},
                       loc('file:c:/program files/python2.5.1/Lib/encodings/ascii.py'): {''\
        'attrib-starts': [('IncrementalEncoder',
                           19)],
        'first-line': 0,
        'sel-line': 19,
        'sel-line-start': 403,
        'selection_end': 403,
        'selection_start': 403},
                       loc('file:c:/program files/python2.5.1/Lib/htmllib.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 227,
        'selection_end': 227,
        'selection_start': 227},
                       loc('file:c:/program files/python2.5.1/Lib/httplib.py'): {''\
        'attrib-starts': [('HTTPResponse',
                           312),
                          ('HTTPResponse.__init__',
                           322)],
        'first-line': 314,
        'sel-line': 336,
        'sel-line-start': 11125,
        'selection_end': 11125,
        'selection_start': 11125},
                       loc('file:c:/program files/python2.5.1/Lib/logging/config.py'): {''\
        'attrib-starts': [('_install_handlers',
                           132)],
        'first-line': 134,
        'sel-line': 144,
        'sel-line-start': 4874,
        'selection_end': 4905,
        'selection_start': 4905},
                       loc('file:c:/program files/python2.5.1/Lib/ntpath.py'): {''\
        'attrib-starts': [('exists',
                           251)],
        'first-line': 229,
        'sel-line': 256,
        'sel-line-start': 8037,
        'selection_end': 8037,
        'selection_start': 8037},
                       loc('file:c:/program files/python2.5.1/Lib/optparse.py'): {''\
        'attrib-starts': [('OptionParser',
                           1111),
                          ('OptionParser.exit',
                           1548)],
        'first-line': 1530,
        'sel-line': 1551,
        'sel-line-start': 57151,
        'selection_end': 57151,
        'selection_start': 57151},
                       loc('file:c:/program files/python2.5.1/Lib/random.py'): {''\
        'attrib-starts': [('Random',
                           68),
                          ('Random.choice',
                           245)],
        'first-line': 222,
        'sel-line': 247,
        'sel-line-start': 9330,
        'selection_end': 9330,
        'selection_start': 9330},
                       loc('file:c:/program files/python2.5.1/Lib/rfc822.py'): {''\
        'attrib-starts': [('Message',
                           80),
                          ('Message.__getitem__',
                           381)],
        'first-line': 357,
        'sel-line': 383,
        'sel-line-start': 13986,
        'selection_end': 13986,
        'selection_start': 13986},
                       loc('file:c:/program files/python2.5.1/Lib/shutil.py'): {''\
        'attrib-starts': [('copyfile',
                           37)],
        'first-line': 31,
        'sel-line': 52,
        'sel-line-start': 1363,
        'selection_end': 1363,
        'selection_start': 1363},
                       loc('file:c:/program files/python2.5.1/Lib/socket.py'): {''\
        'attrib-starts': [('_fileobject',
                           195),
                          ('_fileobject.readline',
                           320)],
        'first-line': 306,
        'sel-line': 321,
        'sel-line-start': 10706,
        'selection_end': 10706,
        'selection_start': 10706},
                       loc('file:c:/program files/python2.5.1/Lib/timeit.py'): {''\
        'attrib-starts': [('Timer',
                           92),
                          ('Timer.timeit',
                           144)],
        'first-line': 135,
        'sel-line': 160,
        'sel-line-start': 6075,
        'selection_end': 6075,
        'selection_start': 6075},
                       loc('file:c:/program files/python2.5.1/Lib/urllib.py'): {''\
        'attrib-starts': [('quote_plus',
                           1207)],
        'first-line': 1177,
        'sel-line': 1209,
        'sel-line-start': 44869,
        'selection_end': 44869,
        'selection_start': 44869},
                       loc('file:c:/program files/python2.5.1/Lib/urllib2.py'): {''\
        'attrib-starts': [('Request',
                           184),
                          ('Request.get_full_url',
                           233)],
        'first-line': 217,
        'sel-line': 235,
        'sel-line-start': 7841,
        'selection_end': 7841,
        'selection_start': 7841},
                       loc('file:c:/program files/python2.5.1/Lib/xml/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:c:/program files/python2.5.1/Lib/xml/sax/handler.py'): {''\
        'attrib-starts': [('ErrorHandler',
                           21),
                          ('ErrorHandler.fatalError',
                           35)],
        'first-line': 14,
        'sel-line': 37,
        'sel-line-start': 1253,
        'selection_end': 1253,
        'selection_start': 1253},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 3,
        'sel-line-start': 180,
        'selection_end': 184,
        'selection_start': 184},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('file:C:/Program Files/Django-0.96.1/setup.py'): ('proj'\
        'ect',
        ['']),
                 loc('AWSPyLib/AWS_S3/S3CLI.py'): ('project',
        ['']),
                 loc('AWSPyLib/test/s3-test.py'): ('project',
        ['']),
                 loc('AWS_S3/S3CLI.py'): ('project',
        ['']),
                 loc('S3CLI.py'): ('project',
                                   ['']),
                 loc('S3Rest.py'): ('project',
                                    ['']),
                 loc('S3Util.py'): ('project',
                                    ['']),
                 loc('awspylib/aws_s3/s3_cli.py'): ('project',
        ['']),
                 loc('awspylib/aws_s3/s3_util.py'): ('project',
        ['']),
                 loc('awspylib/aws_sdb/sdb_rest.py'): ('project',
        ['']),
                 loc('awspylib/aws_sdb/sdb_util.py'): ('project',
        ['']),
                 loc('awspylib/test/test_s3.py'): ('project',
        ['']),
                 loc('awspylib/test/test_sdb.py'): ('project',
        ['']),
                 loc('console.py'): ('project',
                                     ['']),
                 loc('main.py'): ('project',
                                  ['']),
                 loc('test/s3-test.py'): ('project',
        ['']),
                 loc('../s3-example-libraries/python/S3.py'): ('project',
        ['']),
                 loc('../s3-example-libraries/python/s3-driver.py'): ('proje'\
        'ct',
        [''])}
search.replace-history = [u"'    %s - FAILED! (%s)' % (test, e)",
                          u'except Exception, e:',
                          u'except Exception, e',
                          u'test_key',
                          u'AWS_Key',
                          u'DEBUG',
                          u'self.__name__',
                          u'self.__class__.__name__',
                          u'GETResponse',
                          u'stderr']
search.search-history = [u'TIME_FORMAT',
                         u'TIME',
                         u'findfile',
                         u'find',
                         u'getHashFromFile',
                         u'getHashFromFileName',
                         u'getHashFrom',
                         u'getHash',
                         u'getInpu',
                         u'getInput',
                         u'getIn',
                         u'get',
                         u'getDigitInput',
                         u'getDigit',
                         u'getDigita',
                         u'getStringInput',
                         u'getString',
                         u'printList',
                         u'print',
                         u'printDirList']
