#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('file:C:/Program Files/Django-0.96.1/setup.py'): {14: (0,
        None,
        1,
        0),
        31: (0,
             None,
             1,
             0)},
                     loc('apihelper.py'): {40: (0,
        None,
        1,
        0)},
                     loc('puthttp-example.py'): {85: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('file:C:/Program Files/Django-0.96.1/setup.py'): {},
                    loc('S3Util.py'): {'stack[-1].locals.test_bucket.bucketC'\
                                       'ontent': (-4,
        7,
        None,
        '0xc225d0',
        '__builtin__',
        8,
        'list',
        1,
        None,
        None,
        (),
        0),
                                       'stack[0].locals.dirContents.body': (-4,
        16,
        None,
        '0x11b42a8',
        '__builtin__',
        8,
        'str',
        1,
        None,
        None,
        (),
        0),
                                       'stack[0].locals.keylist.body': (-4,
        11,
        None,
        '0x1300420',
        '__builtin__',
        8,
        'str',
        1,
        None,
        None,
        (),
        0)},
                    loc('main.py'): {'stack[1].locals.contents.body': (-4,
        24,
        None,
        '0x1311460',
        '__builtin__',
        8,
        'str',
        1,
        None,
        None,
        (),
        0),
                                     'stack[1].locals.data': (-4,
        1,
        None,
        '0x1222008',
        '__builtin__',
        8,
        'str',
        1,
        None,
        None,
        (),
        0),
                                     'stack[2].locals.bytes': (-4,
        1,
        None,
        '0x122bfc8',
        '__builtin__',
        8,
        'str',
        1,
        None,
        None,
        (),
        0),
                                     'stack[3].locals.resp.body': (-4,
        6,
        None,
        '0x2b80020',
        '__builtin__',
        8,
        'str',
        1,
        None,
        None,
        (),
        0),
                                     'stack[3].locals.resp.object.data': (-4,
        7,
        None,
        '0x2b80020',
        '__builtin__',
        8,
        'str',
        1,
        None,
        None,
        (),
        0),
                                     'stack[4].locals.resp.body': (-4,
        4,
        None,
        '0x12e48d8',
        '__builtin__',
        8,
        'str',
        1,
        None,
        None,
        (),
        0),
                                     'stack[4].locals.resp.object.data': (-4,
        12,
        None,
        '0x12e48d8',
        '__builtin__',
        8,
        'str',
        1,
        None,
        None,
        (),
        0),
                                     'stack[7].locals.bytes': (-4,
        16,
        None,
        '0x129f008',
        '__builtin__',
        8,
        'str',
        1,
        None,
        None,
        (),
        0),
                                     'stack[8].locals.str': (-4,
        13,
        None,
        '0x1298ff0',
        '__builtin__',
        8,
        'str',
        1,
        None,
        None,
        (),
        0)},
                    loc('test/s3-test.py'): {'stack[2].locals.resp.body': (-4,
        15,
        None,
        '0x130f230',
        '__builtin__',
        8,
        'str',
        1,
        None,
        None,
        (),
        0),
        'stack[2].locals.resp.object.data': (-4,
        18,
        None,
        '0x130f230',
        '__builtin__',
        8,
        'str',
        1,
        None,
        None,
        (),
        0)},
                    loc('../s3-example-libraries/python/S3.py'): {},
                    loc('../s3-example-libraries/python/s3-driver.py'): {}}
debug.run-args = {loc('file:C:/Program Files/Django-0.96.1/setup.py'): 'inst'\
        'all',
                  loc('S3Util.py'): '-d 20 -i aws-s3.properties'}
debug.shell-history = {None: ['for k in dict.key(): print k, dict[k]\n',
                              'for k in dict.key(): print k\n',
                              'for k in dict.keys(): print k\n',
                              'for k in dict.keys(): print k, k.value()\n',
                              'for k in dict.keys(): print k, dict[k]\n',
                              'f = open("test.doc", "rb")\n',
                              'len(f)\n',
                              'dir(f)\n',
                              'f.seek(0,2)\n',
                              's = f.tell()\n',
                              'print s\n',
                              'print os.SEEK_SET\n',
                              'import os\n',
                              "os.stat ( 'test.doc')\n",
                              'import datetime\n',
                              't = datetime.datetime( )\n',
                              't = datetime.utcfromtimestamp( 1198380288 )\n',
                              't = ctime (1198380288)\n',
                              'import time\n',
                              't = time.ctime (1198380288)\n',
                              "stats = os.stat('test.doc')\n",
                              'time.asctime(time.gmtime(stats.st_mtime))\n',
                              'time.asctime(time.ctime(stats.st_mtime))\n',
                              'time.ctime(stats.st_mtime)\n',
                              't = time.gmtime(stats.st_mtime)\n',
                              't\n',
                              "strftime('%a %b %d %H:%M:%S %Y %Z', t)\n",
                              "time.strftime('%a %b %d %H:%M:%S %Y %Z', t)\n",
                              "strftime('%a %b %d %H:%M:%S %Y UTC', t)\n",
                              "strftime('%a %b %d %H:%M:%S %Y %%', t)\n",
                              "time.strftime('%a %b %d %H:%M:%S %Y %%', t)\n",
                              "time.strftime('%a %b %d %H:%M:%S %Y UTC', t)\n",
                              "t = 'abc' not string\n",
                              "'abc'.__getattr__()\n",
                              "'abc'.__name__()\n",
                              "type('abc')\n",
                              "str( type('abc') )\n",
                              "print ( type('abc') ) == str)\n",
                              "print ( type('abc')  == str)\n",
                              'from genutilies import my_dir\n',
                              'a = my_dir\n',
                              'a = my_dir( )\n',
                              'dir (genutilies)\n',
                              'dir (genutilies.my_dir)\n',
                              'genutilies.my_dir.\n',
                              'genutilies.my_dir.__module__\n',
                              'genutilies.my_dir.__doc__\n',
                              'genutilies.my_dir.__name__\n',
                              "d = genutilies.my_dir('', '', '' )\n",
                              'd.__name__\n',
                              'd\n',
                              'type(d)\n',
                              "A = {'key-1':10, 'key-2':20, 'key-3':30}\n",
                              'B = A\n',
                              "B['key-4'] = 40\n",
                              'B\n',
                              'A.keys()\n',
                              'A.keys().sort( )\n',
                              'A\n',
                              'key = A.keys()\n',
                              'key.sort()\n',
                              'key\n',
                              'new_keys = A.keys().sort()\n',
                              'new_keys = A.keys()\n',
                              'new_keys\n',
                              'exit\n',
                              'exit()\n',
                              '34\n',
                              'genutilies.getInput(0,10)\n',
                              'config\n',
                              '9\n',
                              "config = [['q', 'quit'], ['u', 'UP']]\n",
                              '12\n',
                              '3\n',
                              'w\n',
                              's\n',
                              'u\n',
                              'import genutilies\n',
                              "config = [['u', 'UP'], ['q', 'QUIT']]\n",
                              'genutilies.getInput(config, 0, 10)\n',
                              'q\n',
                              'import os.path\n',
                              'def cb(arg, dirname, name): print arg, dirnam'\
                              'e, name\n',
                              'cb(1, 2, 3)\n',
                              "os.path.walk( 'Z:\\PythonDev', cb, 'Test')\n",
                              'os.sep\n',
                              'import main\n',
                              'dir = [1, 2, 3]\n',
                              'dir.append(4)\n',
                              'dir.pop()\n',
                              'dir\n',
                              'dir = [1,2,3]\n',
                              'dir.count()\n',
                              'info(dir)\n',
                              'L = [1,2,3]\n',
                              'L.count()\n',
                              'dir(L)\n',
                              'len(L)\n',
                              'L.count\n',
                              'L.count(1)\n']}
debug.show-args-dialog = {loc('AWSPyLib/AWS_S3/S3CLI.py'): 0,
                          loc('AWSPyLib/test/s3-test.py'): 0,
                          loc('AWSPyLib/test/test_s3.py'): 0,
                          loc('AWS_S3/S3CLI.py'): 0,
                          loc('S3CLI.py'): 0,
                          loc('main.py'): 0,
                          loc('test/s3-test.py'): 0}
debug.var-col-widths = [0.53493013972055892,
                        0.46506986027944114]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'fQCAc2XxAHxEKtxslENVUuOrcF'\
        'pGu8B8',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18804780876494021,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [0,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.42331288343558282,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 34,
                       'history': {None: ['e:\\TEMP\\\n',
        'kvb-win-test\n',
        'e:\\temp\\\n',
        'kvb-test-upload-from-win\n',
        'e:\\pythondev\\django-projects\n',
        'u\n',
        'e:\\webroot\n',
        'e:\\temp\n',
        '7\n',
        'c:\\temp\n',
        '999\n',
        '998\n',
        '997\n',
        'kvb-upload-test\n',
        'e:\\pythondev\\aws-s3\\test\\TEST-DATA\n',
        'kvb-upload-test-2\n',
        'kvb-upload-test-3\n',
        'test\\TEST-DATA\\\n',
        'kvb-test-upload\n',
        'test\\TEST-DATA\n',
        'download.file\n',
        'download-file\n',
        'download\n',
        'kvb-testing-6767\n',
        '6\n',
        'q\n',
        'kvb-ec2-images\n',
        '9\n',
        '4\n',
        '0\n',
        '8\n',
        '2\n',
        '3\n',
        '1\n',
        '5\n']},
                       'sel-line': 49,
                       'sel-line-start': 2275,
                       'selection_end': 2275,
                       'selection_start': 2275}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {None: ['os.uname()\n',
        'os.name()\n',
        'os.name\n',
        'os.environ\n',
        'os.\n',
        'os.pardir\n',
        'os.stat\n',
        'os.stat()\n',
        'os.linesep\n',
        'unicode(os.sep)\n',
        'os.sep\n',
        'os.altsep\n',
        'import pstats\n',
        "p = pstats.Stats('profiler.out')\n",
        'p\n',
        'print p\n',
        'p.print_stats()\n',
        'os.platform()\n',
        'os.platform\n',
        'platform\n',
        'dir (os)\n',
        'os.python_build()\n',
        'import os.platform\n',
        'import platform\n',
        'platform.platform\n',
        'platform.platform()\n',
        'platform.system()\n',
        'level = 0\n',
        "dirname = 'dir' + level + '-' + 1\n",
        "dirname = 'dir' + str(level) + '-' + str(1)\n",
        'dirname\n',
        "mkdir ('TEST')\n",
        'import os\n',
        "os.mkdir ('TEST' )\n",
        "os.mkdir ('TESTDIR' )\n",
        'os.getcwd()\n',
        "os.chdir('..\n",
        'os.chdir( )\n',
        "os.chdir('../\\.'\n",
        'os.getcwd( )\n',
        'os.path.is\n',
        'import s3_test\n',
        'import test.s3_test\n',
        'import test.s3-test\n',
        'from timeit import Timer\n',
        "t = Timer(\"print 'hello' \", \"testing\")\n",
        "t = Timer (\"print 'hello' \")\n",
        't.timeit()\n',
        'import time\n',
        'time.clock( )\n',
        't = time.clock( )\n',
        'print t\n',
        't = time.time()\n',
        't\n',
        't2 = time.time()\n',
        't2\n',
        'import sys\n',
        "hasattr (sys, 'frozen')\n",
        'import S3Util\n',
        'import AWSPyLib.S3Util\n',
        'import AWSPyLib.AWS_S3.S3Util\n',
        'import AWSPyLib.AWS_S3.S3Util as S3Util\n',
        'dir (S3Util)\n',
        'import AWSPyLib.AWS_S3\n',
        'dir (AWSPyLib.AWS_S3)\n',
        'dir (AWSPyLib.AWS_S3).__all__\n',
        'dir (AWSPyLib.AWS_S3__all__)\n',
        'dir (AWSPyLib.AWS_S3.__all__)\n']},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': 0,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 1},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 1,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'',
                                       'fReverse': 0,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 1,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 1},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('AWSPyLib/test/test_s3.py'),
        {'attrib-starts': [('test_s3',
                            84)],
         'first-line': 117,
         'sel-line': 155,
         'sel-line-start': 4908,
         'selection_end': 4936,
         'selection_start': 4922},
        1202777521.8280001),
        (loc('AWSPyLib/test/test_s3.py'),
         {'attrib-starts': [('test_s3',
                             84)],
          'first-line': 131,
          'sel-line': 169,
          'sel-line-start': 5406,
          'selection_end': 5480,
          'selection_start': 5472},
         1202777533.9059999),
        (loc('AWSPyLib/test/test_s3.py'),
         {'attrib-starts': [('test_s3',
                             84)],
          'first-line': 143,
          'sel-line': 171,
          'sel-line-start': 5508,
          'selection_end': 5555,
          'selection_start': 5547},
         1202777537.687),
        (loc('AWSPyLib/test/test_s3.py'),
         {'attrib-starts': [('test_s3',
                             84)],
          'first-line': 143,
          'sel-line': 179,
          'sel-line-start': 5718,
          'selection_end': 5798,
          'selection_start': 5790},
         1202777544.687),
        (loc('AWSPyLib/test/test_s3.py'),
         {'attrib-starts': [('test_s3',
                             84)],
          'first-line': 143,
          'sel-line': 180,
          'sel-line-start': 5816,
          'selection_end': 5863,
          'selection_start': 5855},
         1202777552.5150001),
        (loc('AWSPyLib/test/test_s3.py'),
         {'attrib-starts': [('test_s3',
                             84)],
          'first-line': 149,
          'sel-line': 187,
          'sel-line-start': 6002,
          'selection_end': 6088,
          'selection_start': 6080},
         1202777560.25),
        (loc('AWSPyLib/test/test_s3.py'),
         {'attrib-starts': [('test_s3',
                             84)],
          'first-line': 160,
          'sel-line': 188,
          'sel-line-start': 6106,
          'selection_end': 6153,
          'selection_start': 6145},
         1202777565.1559999),
        (loc('AWSPyLib/test/test_s3.py'),
         {'attrib-starts': [('test_s3',
                             84)],
          'first-line': 160,
          'sel-line': 194,
          'sel-line-start': 6271,
          'selection_end': 6295,
          'selection_start': 6287},
         1202777571.2179999),
        (loc('AWSPyLib/test/test_s3.py'),
         {'attrib-starts': [('test_s3',
                             84)],
          'first-line': 173,
          'sel-line': 201,
          'sel-line-start': 6447,
          'selection_end': 6541,
          'selection_start': 6533},
         1202777577.375),
        (loc('AWSPyLib/test/test_s3.py'),
         {'attrib-starts': [('test_s3',
                             84)],
          'first-line': 173,
          'sel-line': 202,
          'sel-line-start': 6559,
          'selection_end': 6607,
          'selection_start': 6599},
         1202777582.296),
        (loc('AWSPyLib/test/test_s3.py'),
         {'attrib-starts': [('test_s3',
                             84)],
          'first-line': 173,
          'sel-line': 208,
          'sel-line-start': 6727,
          'selection_end': 6751,
          'selection_start': 6743},
         1202777589.312),
        (loc('AWSPyLib/test/test_s3.py'),
         {'attrib-starts': [('test_s3',
                             84)],
          'first-line': 187,
          'sel-line': 215,
          'sel-line-start': 6904,
          'selection_end': 7005,
          'selection_start': 6997},
         1202777595.0150001),
        (loc('AWSPyLib/test/test_s3.py'),
         {'attrib-starts': [('test_s3',
                             84)],
          'first-line': 187,
          'sel-line': 216,
          'sel-line-start': 7023,
          'selection_end': 7071,
          'selection_start': 7063},
         1202777603.2650001),
        (loc('AWSPyLib/test/test_s3.py'),
         {'attrib-starts': [('test_s3',
                             84)],
          'first-line': 187,
          'sel-line': 225,
          'sel-line-start': 7275,
          'selection_end': 7364,
          'selection_start': 7356},
         1202777609.312),
        (loc('AWSPyLib/test/test_s3.py'),
         {'attrib-starts': [('test_s3',
                             84)],
          'first-line': 199,
          'sel-line': 227,
          'sel-line-start': 7383,
          'selection_end': 7428,
          'selection_start': 7420},
         1202777615.8900001),
        (loc('AWSPyLib/test/test_s3.py'),
         {'attrib-starts': [('test_s3',
                             84)],
          'first-line': 199,
          'sel-line': 234,
          'sel-line-start': 7577,
          'selection_end': 7663,
          'selection_start': 7655},
         1202777622.2030001),
        (loc('AWSPyLib/test/test_s3.py'),
         {'attrib-starts': [('test_s3',
                             84)],
          'first-line': 199,
          'sel-line': 236,
          'sel-line-start': 7682,
          'selection_end': 7727,
          'selection_start': 7719},
         1202777632.2650001),
        (loc('AWSPyLib/test/test_s3.py'),
         {'attrib-starts': [('test_s3',
                             84)],
          'first-line': 199,
          'sel-line': 236,
          'sel-line-start': 7682,
          'selection_end': 7734,
          'selection_start': 7734},
         1202777639.687),
        (loc('AWSPyLib/test/test_s3.py'),
         {'attrib-starts': [('perftest_s3',
                             343)],
          'first-line': 333,
          'sel-line': 357,
          'sel-line-start': 12229,
          'selection_end': 12230,
          'selection_start': 12230},
         1202777646.2030001),
        [loc('AWSPyLib/AWS_S3/S3CLI.py'),
         {'attrib-starts': [('BucketContent_CLI',
                             73),
                            ('BucketContent_CLI.CLI_ListAllKeys',
                             74)],
          'first-line': 56,
          'sel-line': 74,
          'sel-line-start': 2708,
          'selection_end': 2709,
          'selection_start': 2709},
         1202778293.312]],
        19),
        'current-loc': loc('AWSPyLib/AWS_S3/S3CLI.py'),
        'editor-states': {loc('AWSPyLib/AWSConfig.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 23,
        'sel-line-start': 1186,
        'selection_end': 1186,
        'selection_start': 1186},
                          loc('AWSPyLib/AWS_Exception.py'): {'attrib-starts': [(''\
        'S3Error',
        24)],
        'first-line': 7,
        'sel-line': 24,
        'sel-line-start': 1188,
        'selection_end': 1188,
        'selection_start': 1188},
                          loc('AWSPyLib/AWS_GenUtilities.py'): {'attrib-star'\
        'ts': [],
        'first-line': 6,
        'sel-line': 24,
        'sel-line-start': 1188,
        'selection_end': 1188,
        'selection_start': 1188},
                          loc('AWSPyLib/AWS_S3/S3CLI.py'): {'attrib-starts': [(''\
        'BucketContent_CLI',
        73),
        ('BucketContent_CLI.CLI_ListAllKeys',
         74)],
        'first-line': 56,
        'sel-line': 74,
        'sel-line-start': 2708,
        'selection_end': 2709,
        'selection_start': 2709},
                          loc('AWSPyLib/AWS_S3/S3Rest.py'): {'attrib-starts': [],
        'first-line': 221,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('AWSPyLib/AWS_S3/S3Util.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 17,
        'sel-line-start': 835,
        'selection_end': 885,
        'selection_start': 885},
                          loc('AWSPyLib/AWS_S3/__init__.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 29,
        'selection_start': 29},
                          loc('AWSPyLib/config/AWS.properties'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('AWSPyLib/test/test_s3.py'): {'attrib-starts': [(''\
        'perftest_s3',
        343)],
        'first-line': 333,
        'sel-line': 357,
        'sel-line-start': 12229,
        'selection_end': 12230,
        'selection_start': 12230},
                          loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 16,
        'sel-line-start': 539,
        'selection_end': 612,
        'selection_start': 612}},
        'has-focus': True},
                               'open_files': [u'AWSPyLib/AWSConfig.py',
        u'AWSPyLib/AWS_Exception.py',
        u'AWSPyLib/AWS_GenUtilities.py',
        u'AWSPyLib/AWS_S3/S3Rest.py',
        u'AWSPyLib/AWS_S3/S3Util.py',
        u'AWSPyLib/config/AWS.properties',
        u'setup.py',
        u'AWSPyLib/AWS_S3/__init__.py',
        u'AWSPyLib/test/test_s3.py',
        u'AWSPyLib/AWS_S3/S3CLI.py']},
        'split_percents': {0: 0.36094674556213019},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         26,
                         1260,
                         918)}]}
guimgr.recent-documents = [loc('AWSPyLib/AWS_S3/S3CLI.py'),
                           loc('AWSPyLib/test/test_s3.py'),
                           loc('AWSPyLib/AWS_S3/__init__.py')]
guimgr.visual-state = {loc('file:C:/Program Files/Django-0.96.1/setup.py'): {''\
        'attrib-starts': [],
        'first-line': 12,
        'sel-line': 32,
        'sel-line-start': 1323,
        'selection_end': 1374,
        'selection_start': 1374},
                       loc('file:C:/Program Files/Python2.5.1/Lib/site-packages/django/conf/__init__.py'): {''\
        'attrib-starts': [('Settings',
                           69),
                          ('Settings.__init__',
                           70)],
        'first-line': 67,
        'sel-line': 82,
        'sel-line-start': 3249,
        'selection_end': 3285,
        'selection_start': 3285},
                       loc('file:C:/Program Files/Python2.5.1/Tools/Scripts/google.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('S3-Rest.py'): {'attrib-starts': [('AWSAuthConnec'\
        'tion',
        134),
        ('AWSAuthConnection.make_request',
         208)],
        'first-line': 198,
        'sel-line': 224,
        'sel-line-start': 7483,
        'selection_end': 7483,
        'selection_start': 7483},
                       loc('S3Rest-old-backup.py'): {'attrib-starts': [('AWS'\
        'AuthConnection',
        141),
        ('AWSAuthConnection.__init__',
         142)],
        'first-line': 144,
        'sel-line': 157,
        'sel-line-start': 4842,
        'selection_end': 4872,
        'selection_start': 4862},
                       loc('S3Utilities.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('apihelper.py'): {'attrib-starts': [('info',
        34)],
        'first-line': 0,
        'sel-line': 45,
        'sel-line-start': 1671,
        'selection_end': 1671,
        'selection_start': 1671},
                       loc('aws-s3.properties'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 86,
        'selection_end': 86,
        'selection_start': 86},
                       loc('console.py'): {'attrib-starts': [('Console',
        8),
        ('Console.do_help',
         33)],
        'first-line': 68,
        'sel-line': 33,
        'sel-line-start': 817,
        'selection_end': 845,
        'selection_start': 845},
                       loc('exception.py'): {'attrib-starts': [('S3Error',
        0),
        ('S3Error.__str__',
         13)],
        'first-line': 0,
        'sel-line': 16,
        'sel-line-start': 634,
        'selection_end': 634,
        'selection_start': 634},
                       loc('logconfig.ini'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('main.py'): {'attrib-starts': [('main',
        22)],
        'first-line': 17,
        'sel-line': 47,
        'sel-line-start': 1482,
        'selection_end': 1602,
        'selection_start': 1482},
                       loc('output.txt'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 279,
        'selection_end': 282,
        'selection_start': 282},
                       loc('puthttp-example.py'): {'attrib-starts': [('putfi'\
        'le',
        53)],
        'first-line': 63,
        'sel-line': 72,
        'sel-line-start': 1745,
        'selection_end': 1790,
        'selection_start': 1790},
                       loc('s3_logconfig.ini'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 9,
        'sel-line-start': 175,
        'selection_end': 175,
        'selection_start': 175},
                       loc('../PP3E-Examples-1.2/Examples/PP3E/Dbase/castinit.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../PP3E-Examples-1.2/Examples/PP3E/todos.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 29,
        'sel-line-start': 1404,
        'selection_end': 1404,
        'selection_start': 1404},
                       loc('../boto-0.9d/._setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 82,
        'selection_start': 82},
                       loc('../boto-0.9d/PKG-INFO'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 9,
        'sel-line-start': 258,
        'selection_end': 266,
        'selection_start': 266},
                       loc('../boto-0.9d/boto/connection.py'): {'attrib-star'\
        'ts': [],
        'first-line': 25,
        'sel-line': 42,
        'sel-line-start': 1893,
        'selection_end': 1902,
        'selection_start': 1902},
                       loc('../boto-0.9d/boto/exception.py'): {'attrib-start'\
        's': [],
        'first-line': 4,
        'sel-line': 18,
        'sel-line-start': 1030,
        'selection_end': 1041,
        'selection_start': 1041},
                       loc('../boto-0.9d/boto/s3/bucketlistresultset.py'): {''\
        'attrib-starts': [],
        'first-line': 15,
        'sel-line': 13,
        'sel-line-start': 661,
        'selection_end': 676,
        'selection_start': 676},
                       loc('../boto-0.9d/boto/s3/connection.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 88,
        'sel-line': 12,
        'sel-line-start': 658,
        'selection_end': 659,
        'selection_start': 659},
                       loc('../boto-0.9d/boto/s3/key.py'): {'attrib-starts': [(''\
        'Key',
        35),
        ('Key.__getattr__',
         55)],
        'first-line': 10,
        'sel-line': 55,
        'sel-line-start': 1896,
        'selection_end': 1928,
        'selection_start': 1928},
                       loc('../boto-0.9d/boto/s3/prefix.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'sel-line': 17,
        'sel-line-start': 960,
        'selection_end': 966,
        'selection_start': 966},
                       loc('../boto-0.9d/boto/s3/user.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 17,
        'sel-line-start': 960,
        'selection_end': 1028,
        'selection_start': 1028},
                       loc('../boto-0.9d/boto/utils.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 15,
        'sel-line-start': 812,
        'selection_end': 846,
        'selection_start': 846},
                       loc('../boto-0.9d/setup.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 64,
        'selection_end': 64,
        'selection_start': 64},
                       loc('../boto-0.9d/setup.py'): {'attrib-starts': [],
        'first-line': 13,
        'sel-line': 14,
        'sel-line-start': 674,
        'selection_end': 675,
        'selection_start': 675},
                       loc('../boto-0.9d/test.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 34,
        'sel-line-start': 1369,
        'selection_end': 1417,
        'selection_start': 1417},
                       loc('../boto-0.9d/tests/__init__.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 500,
        'selection_end': 508,
        'selection_start': 508},
                       loc('../boto-0.9d/tests/test_s3connection.py'): {'att'\
        'rib-starts': [('S3ConnectionTest',
                        32),
                       ('S3ConnectionTest.test_1_basic',
                        34)],
        'first-line': 10,
        'sel-line': 37,
        'sel-line-start': 1445,
        'selection_end': 1456,
        'selection_start': 1456},
                       loc('../diveintopython-5.4/py/BaseHTMLProcessor.py'): {''\
        'attrib-starts': [],
        'first-line': 2,
        'sel-line': 9,
        'sel-line-start': 410,
        'selection_end': 425,
        'selection_start': 425},
                       loc('../diveintopython-5.4/py/apihelper.py'): {'attri'\
        'b-starts': [('info',
                      34)],
        'first-line': 23,
        'sel-line': 43,
        'sel-line-start': 1637,
        'selection_end': 1669,
        'selection_start': 1669},
                       loc('../diveintopython-5.4/py/builddialectexamples.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 712,
        'selection_end': 712,
        'selection_start': 712},
                       loc('../diveintopython-5.4/py/dialect.py'): {'attrib-'\
        'starts': [('Dialectizer',
                    16)],
        'first-line': 0,
        'sel-line': 17,
        'sel-line-start': 482,
        'selection_end': 492,
        'selection_start': 492},
                       loc('../s3-example-libraries/python/S3.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../s3-example-libraries/python/s3-driver.py'): {''\
        'attrib-starts': [],
        'first-line': 3,
        'sel-line': 30,
        'sel-line-start': 1207,
        'selection_end': 1207,
        'selection_start': 1207},
                       loc('../s3-example-libraries/python/s3-test.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 11,
        'sel-line': 16,
        'sel-line-start': 583,
        'selection_end': 583,
        'selection_start': 583},
                       loc('../tutorial/subdir/path_example.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 685,
        'selection_end': 685,
        'selection_start': 685},
                       loc('../../webroot/mptest.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../webroot/test/mptest.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../webroot/testproject/settings.py'): {'attri'\
        'b-starts': [],
        'first-line': 44,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:Z:/PythonDev/AWS-S3/apihelper.py'): {'attri'\
        'b-starts': [('info',
                      34)],
        'first-line': 1,
        'sel-line': 34,
        'sel-line-start': 1241,
        'selection_end': 1241,
        'selection_start': 1241},
                       loc('file:Z:/PythonDev/boto-0.9d/boto/connection.py'): {''\
        'attrib-starts': [('AWSAuthConnection',
                           54),
                          ('AWSAuthConnection.__init__',
                           55)],
        'first-line': 189,
        'sel-line': 111,
        'sel-line-start': 4657,
        'selection_end': 4666,
        'selection_start': 4665},
                       loc('file:Z:/PythonDev/boto-0.9d/boto/exception.py'): {''\
        'attrib-starts': [],
        'first-line': 2,
        'sel-line': 12,
        'sel-line-start': 658,
        'selection_end': 659,
        'selection_start': 659},
                       loc('file:c:/program files/python2.5.1/Lib/ConfigParser.py'): {''\
        'attrib-starts': [('ConfigParser',
                           492),
                          ('ConfigParser.get',
                           494)],
        'first-line': 505,
        'sel-line': 510,
        'sel-line-start': 18843,
        'selection_end': 18843,
        'selection_start': 18843},
                       loc('file:c:/program files/python2.5.1/Lib/base64.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 26,
        'selection_end': 26,
        'selection_start': 26},
                       loc('file:c:/program files/python2.5.1/Lib/cProfile.py'): {''\
        'attrib-starts': [('Profile',
                           65),
                          ('Profile.runctx',
                           136)],
        'first-line': 114,
        'sel-line': 139,
        'sel-line-start': 4787,
        'selection_end': 4787,
        'selection_start': 4787},
                       loc('file:c:/program files/python2.5.1/Lib/distutils/core.py'): {''\
        'attrib-starts': [('setup',
                           60)],
        'first-line': 139,
        'sel-line': 167,
        'sel-line-start': 6554,
        'selection_end': 6583,
        'selection_start': 6583},
                       loc('file:c:/program files/python2.5.1/Lib/encodings/__init__.py'): {''\
        'attrib-starts': [('search_function',
                           69)],
        'first-line': 80,
        'sel-line': 100,
        'sel-line-start': 3766,
        'selection_end': 3766,
        'selection_start': 3766},
                       loc('file:c:/program files/python2.5.1/Lib/encodings/ascii.py'): {''\
        'attrib-starts': [('IncrementalEncoder',
                           19)],
        'first-line': 0,
        'sel-line': 19,
        'sel-line-start': 403,
        'selection_end': 403,
        'selection_start': 403},
                       loc('file:c:/program files/python2.5.1/Lib/htmllib.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 227,
        'selection_end': 227,
        'selection_start': 227},
                       loc('file:c:/program files/python2.5.1/Lib/httplib.py'): {''\
        'attrib-starts': [('HTTPResponse',
                           312),
                          ('HTTPResponse.__init__',
                           322)],
        'first-line': 314,
        'sel-line': 336,
        'sel-line-start': 11125,
        'selection_end': 11125,
        'selection_start': 11125},
                       loc('file:c:/program files/python2.5.1/Lib/logging/config.py'): {''\
        'attrib-starts': [('_install_handlers',
                           132)],
        'first-line': 134,
        'sel-line': 144,
        'sel-line-start': 4874,
        'selection_end': 4905,
        'selection_start': 4905},
                       loc('file:c:/program files/python2.5.1/Lib/ntpath.py'): {''\
        'attrib-starts': [('exists',
                           251)],
        'first-line': 229,
        'sel-line': 256,
        'sel-line-start': 8037,
        'selection_end': 8037,
        'selection_start': 8037},
                       loc('file:c:/program files/python2.5.1/Lib/optparse.py'): {''\
        'attrib-starts': [('OptionParser',
                           1111),
                          ('OptionParser.exit',
                           1548)],
        'first-line': 1530,
        'sel-line': 1551,
        'sel-line-start': 57151,
        'selection_end': 57151,
        'selection_start': 57151},
                       loc('file:c:/program files/python2.5.1/Lib/random.py'): {''\
        'attrib-starts': [('Random',
                           68),
                          ('Random.choice',
                           245)],
        'first-line': 222,
        'sel-line': 247,
        'sel-line-start': 9330,
        'selection_end': 9330,
        'selection_start': 9330},
                       loc('file:c:/program files/python2.5.1/Lib/rfc822.py'): {''\
        'attrib-starts': [('Message',
                           80),
                          ('Message.__getitem__',
                           381)],
        'first-line': 357,
        'sel-line': 383,
        'sel-line-start': 13986,
        'selection_end': 13986,
        'selection_start': 13986},
                       loc('file:c:/program files/python2.5.1/Lib/shutil.py'): {''\
        'attrib-starts': [('copyfile',
                           37)],
        'first-line': 31,
        'sel-line': 52,
        'sel-line-start': 1363,
        'selection_end': 1363,
        'selection_start': 1363},
                       loc('file:c:/program files/python2.5.1/Lib/socket.py'): {''\
        'attrib-starts': [('_fileobject',
                           195),
                          ('_fileobject.readline',
                           320)],
        'first-line': 306,
        'sel-line': 321,
        'sel-line-start': 10706,
        'selection_end': 10706,
        'selection_start': 10706},
                       loc('file:c:/program files/python2.5.1/Lib/timeit.py'): {''\
        'attrib-starts': [('Timer',
                           92),
                          ('Timer.timeit',
                           144)],
        'first-line': 135,
        'sel-line': 160,
        'sel-line-start': 6075,
        'selection_end': 6075,
        'selection_start': 6075},
                       loc('file:c:/program files/python2.5.1/Lib/urllib.py'): {''\
        'attrib-starts': [('quote_plus',
                           1207)],
        'first-line': 1177,
        'sel-line': 1209,
        'sel-line-start': 44869,
        'selection_end': 44869,
        'selection_start': 44869},
                       loc('file:c:/program files/python2.5.1/Lib/urllib2.py'): {''\
        'attrib-starts': [('Request',
                           184),
                          ('Request.get_full_url',
                           233)],
        'first-line': 217,
        'sel-line': 235,
        'sel-line-start': 7841,
        'selection_end': 7841,
        'selection_start': 7841},
                       loc('file:c:/program files/python2.5.1/Lib/xml/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:c:/program files/python2.5.1/Lib/xml/sax/handler.py'): {''\
        'attrib-starts': [('ErrorHandler',
                           21),
                          ('ErrorHandler.fatalError',
                           35)],
        'first-line': 14,
        'sel-line': 37,
        'sel-line-start': 1253,
        'selection_end': 1253,
        'selection_start': 1253},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 3,
        'sel-line-start': 180,
        'selection_end': 184,
        'selection_start': 184},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('file:C:/Program Files/Django-0.96.1/setup.py'): ('proj'\
        'ect',
        ['']),
                 loc('AWSPyLib/AWS_S3/S3CLI.py'): ('project',
        ['']),
                 loc('AWSPyLib/test/s3-test.py'): ('project',
        ['']),
                 loc('AWSPyLib/test/test_s3.py'): ('project',
        ['']),
                 loc('AWS_S3/S3CLI.py'): ('project',
        ['']),
                 loc('S3CLI.py'): ('project',
                                   ['']),
                 loc('S3Rest.py'): ('project',
                                    ['']),
                 loc('S3Util.py'): ('project',
                                    ['']),
                 loc('console.py'): ('project',
                                     ['']),
                 loc('main.py'): ('project',
                                  ['']),
                 loc('test/s3-test.py'): ('project',
        ['']),
                 loc('../s3-example-libraries/python/S3.py'): ('project',
        ['']),
                 loc('../s3-example-libraries/python/s3-driver.py'): ('proje'\
        'ct',
        [''])}
search.replace-history = [u"'    %s - FAILED! (%s)' % (test, e)",
                          u'except Exception, e:',
                          u'except Exception, e',
                          u'test_key',
                          u'AWS_Key',
                          u'DEBUG',
                          u'self.__name__',
                          u'self.__class__.__name__',
                          u'GETResponse',
                          u'stderr']
search.search-history = [u'testdownload.pdf',
                         u'genuti',
                         u'genutilities',
                         u'genutilitie',
                         u'genu',
                         u'finally:',
                         u'finally',
                         u'debuglevel',
                         u'loggin',
                         u'logging',
                         u'logg',
                         u'getObject',
                         u"'    %s - FAILED!' % test",
                         u'except Failed, e:',
                         u'BucketContent',
                         u'AWSBucketContent',
                         u'Util.debug',
                         u'self.__class__.__name__',
                         u'__name__',
                         u'AWSResponse']
